# InfoSecReports

./: .gitignore  InfoSecReports.sln
InfoSecReports/: InfoSecReports.csproj  Program.cs  Startup.cs  TESTOVAYAORGANIZATSIYA11.doc  TESTOVAYAORGANIZATSIYA21.doc  appsettings.json
InfoSecReports/Areas/Identity/: IdentityHostingStartup.cs
InfoSecReports/Data/: InfoSecReportsContext.cs
InfoSecReports/Models/: Achievement.cs  ApplicationUser.cs  Category.cs  Event.cs  EventOfObject.cs  Flaw.cs  FlawOfObject.cs  Member.cs  ObjectOfVerification.cs  Recomendation.cs  Script.cs  ScriptOfObject.cs  WorkingGroup.cs
InfoSecReports/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
InfoSecReports/Pages/Achievements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InfoSecReports/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InfoSecReports/Pages/EventOfObjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
InfoSecReports/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
InfoSecReports/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
InfoSecReports/wwwroot/: apikey.txt
(+91 files in other folders)
